{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.120000000000001,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.741331160654642,
        "y": 3.7221438497560504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.81,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 14.216986274467546,
        "y": 3.1541633758162577
      },
      "nextControl": {
        "x": 10.99086428740404,
        "y": 1.4833290206434993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.9,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 10.150085341885443,
        "y": 1.8938139199683555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.31057224074732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}