{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.84,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.916421537657683,
        "y": 1.0541541835334984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.896246472278275,
        "y": 2.2469093954288093
      },
      "prevControl": {
        "x": 11.955469450518562,
        "y": 1.554828264192985
      },
      "nextControl": {
        "x": 14.519435683172883,
        "y": 3.4410059765553966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.120000000000001,
        "y": 5.5319463366162145
      },
      "prevControl": {
        "x": 14.802322609863815,
        "y": 3.9535987589907213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.64036186741296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}