{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 4.030018241854666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6916664742420395,
        "y": 3.0038561895305618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.324197012030387,
        "y": 2.061652850578429
      },
      "prevControl": {
        "x": 3.32602119749694,
        "y": 2.6680213360426723
      },
      "nextControl": {
        "x": 5.488160652318127,
        "y": 1.354572134515784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.663888055048837,
        "y": 0.7929434040686271
      },
      "prevControl": {
        "x": 5.667536425981942,
        "y": 1.2500519546493647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}