{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.9,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.963058749299284,
        "y": 1.6978112809531183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.81,
        "y": 2.2762140069734693
      },
      "prevControl": {
        "x": 11.485349036867813,
        "y": 1.445906226037497
      },
      "nextControl": {
        "x": 14.279522512626388,
        "y": 3.1973290859291854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.09,
        "y": 5.513288844759509
      },
      "prevControl": {
        "x": 14.912735769987364,
        "y": 4.002034122009366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}