{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.583577712612781,
        "y": 1.05414829011103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3446786893601903,
        "y": 2.6120488604576257
      },
      "prevControl": {
        "x": 4.285463002864644,
        "y": 1.9199776413279133
      },
      "nextControl": {
        "x": 1.7214768975020607,
        "y": 3.8061283395256744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3763132980839528,
        "y": 5.5319463366162145
      },
      "prevControl": {
        "x": 1.693490659714578,
        "y": 3.9553882744025928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}