{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536933982958875,
        "y": 1.6978317592998824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6898422887754863,
        "y": 2.2762140069734693
      },
      "prevControl": {
        "x": 5.014524210866606,
        "y": 1.445955619183966
      },
      "nextControl": {
        "x": 2.2202854313379863,
        "y": 3.1972742908603538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.513288844759509
      },
      "prevControl": {
        "x": 1.5908744544761808,
        "y": 4.002032004064009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}