{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 6.446163437781421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 6.2409310273166
      },
      "prevControl": {
        "x": 2.047983005056919,
        "y": 6.13831482208419
      },
      "nextControl": {
        "x": 4.189027340522181,
        "y": 6.415391147850282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 5.532374673840256,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}