{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761649993700061,
        "y": 4.5795582486086595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62,
        "y": 6.12
      },
      "prevControl": {
        "x": 7.525576753069265,
        "y": 5.478103790087113
      },
      "nextControl": {
        "x": 5.600206359156234,
        "y": 6.842856092244242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.26
      },
      "prevControl": {
        "x": 4.509570099047506,
        "y": 6.2226811807360765
      },
      "nextControl": {
        "x": 1.8702706783774965,
        "y": 6.283497034351359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.4846559144440552,
        "y": 6.331741132746681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}