{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.597462357710478,
        "y": 7.122555926689558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235814707760437,
        "y": 5.477759506506377
      },
      "prevControl": {
        "x": 2.3258147077604368,
        "y": 5.477759506506377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}