{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 6.03569861685178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.822268917265107,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 2.426799184598355,
        "y": 6.2043747271349385
      },
      "nextControl": {
        "x": 5.966056295748954,
        "y": 6.78199829126931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682545546909275,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 6.936245872491744,
        "y": 6.79132703719953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}